DOMAIN_NAME=https://username.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=HeloWorld
WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=rooterino@root.com
WP_USR=
WP_EMAIL=userino@user.com
WP_PWD=
WP_DB_NAME=
WP_DB_USER=
WP_DB_PWD=


# MARIADB SETUP
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=


# FTP SETUP
FTP_USER=
FTP_PASSWORD=


# PORTAINER SETUP
# PORTAINER_USERNAME=admin
PORTAINER_ADMIN_PASSWORD=